# AfterSale_Android

./: local.properties  图软掌上运维日志.xlsx
app/: build.gradle  src.rar
app/release/: AfterSale.jks  app-release.apk  图软掌上运维_20171218.apk  图软掌上运维_20180116.apk  图软掌上运维_20180312.apk  图软掌上运维_20180326.apk  图软掌上运维_20180628.apk  图软掌上运维_20180703.apk  图软掌上运维_20180710.apk  图软掌上运维_20180711.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: apptoast_backgroud.xml  auto_image_border.xml  btn_alarm.xml  btn_dialog.xml  button_select.xml  click_down.xml  firstday_shape.xml  fistday_shape.xml  icon1_selector.xml  icon2_selector.xml  icon3_selector.xml  icon4_selector.xml  lastday_shape.xml  list_view_shape.xml  listview_selector.xml  ll_date_normal_shape.xml  ll_date_timeout_shape.xml  login_button_bg2.xml  new_click_down.xml  normal_repair_lastday_shape.xml  normal_repairing_shape.xml  over_lastday_shape.xml  overtime_shape.xml  product_every1.xml  product_every2.xml  submit.xml  tab_shape.xml  table_h_divider.xml  table_v_divider.xml  text_product.xml  text_view_border.xml  tv_date_first_shape.xml  tv_date_last_shape.xml  tv_date_shape.xml  uploading_click_down.xml
app/src/main/res/drawable-hdpi/: btn_add.xml  btn_addline.xml  btn_edit.xml  btn_mail.xml  btn_stopboard2.xml
app/src/main/res/layout/: activity_capture.xml  allorderlist.xml  app_toast.xml  basefragment.xml  busuploadingorsave.xml  clientmessage.xml  completeoverfragment.xml  contact_name.xml  contact_namedialog.xml  dialog.xml  dialog_message.xml  editdialog.xml  fault_product_info.xml  (+35 more)
(+80 files in other folders)
