apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.mapsoft.aftersale"
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //litePal
    implementation 'org.litepal.android:core:1.4.1'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/mail.jar')

    implementation files('libs/AMap_Location_V3.3.0_20170118.jar')
    implementation files('libs/AMap_Search_V4.0.0_20170111.jar')
    implementation files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    implementation files('libs/classes.jar')
}
